<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Specify the character encoding for the document -->
    <meta charset="UTF-8">
    <!-- Set the compatibility mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Define the viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the Font-Awesome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link to the custom stylesheet for the page -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <!-- A button element with an ID of "button" -->
    <a href="" id="button">
        <!-- An icon from the Font-Awesome library -->
        <i class="fa-solid fa-chevron-up"></i>
    </a>
    <!-- A div element with some text content -->
    <div class="">aufgejkdvbjkhmdbvkglkv hsiog</div>
    <!-- An SVG image with some paths and styles -->
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 1080 1080" style="enable-background:new 0 0 1080 1080;" xml:space="preserve">
        <!-- Some inline styles for the SVG paths -->
        <style type="text/css">
            .st0 {
                fill: #546C31;
                stroke: #000000;
                stroke-miterlimit: 10;
            }

            .st1 {
                fill: #CCE4B8;
                stroke: #000000;
                stroke-miterlimit: 10;
            }

            .st2 {
                fill: #565828;
                stroke: #233323;
                stroke-miterlimit: 10;
            }

            .st3 {
                fill: #4F4834;
                stroke: #000000;
                stroke-miterlimit: 10;
            }

            .st4 {
                fill: #316946;
                stroke: #2E352B;
                stroke-miterlimit: 10;
            }

            .st5 {
                fill: none;
                stroke: #000000;
                stroke-miterlimit: 10;
            }
        </style>
        <!-- Some path elements with class names for styling -->
        <path class="st0" d="M439.14,591.22c9.59-20.78,41.2-82.27,101.81-96.31c6.16-1.43,12.89-2.42,20.18-2.75" />
        <path class="st1" d="M561.13,492.16c-7.58,14.2-15.2,40.68-39.44,60.54c-32.24,26.4-65.49,35.24-82.55,38.52" />
        <path class="st0" d="M517.4,546.22c5.69-22.17,25.7-88.35,82.8-113.07c5.8-2.51,12.24-4.7,19.35-6.34" />
        <path class="st1" d="M619.55,426.81c-4.9,15.33-7.62,42.75-27.89,66.65c-26.96,31.78-58.07,46.45-74.26,52.76" />
        <path class="st0" d="M572.39,482.48c1.47-22.84,8.83-91.59,60.33-126.49c5.23-3.55,11.15-6.9,17.84-9.83" />
        <path class="st1" d="M650.55,346.16c-1.96,15.97,0.46,43.43-15.01,70.67c-20.58,36.24-48.42,56.44-63.15,65.65" />
        <polygon class="st2" points="634.92,156.53 363.7,156.64 363.7,144.95 630.91,145.83 " />
        <polygon class="st3" points="650.55,346.16 634.73,346.16 634.73,156.64 649.75,159.74 " />
        <path class="st4" d="M363.33,611.57h-13.24c-0.21,0-0.37-0.17-0.37-0.37V145.32c0-0.21,0.17-0.37,0.37-0.37h13.24
	c0.21,0,0.37,0.17,0.37,0.37V611.2C363.7,611.41,363.53,611.57,363.33,611.57z" />
        <path class="st5" d="M439.14,591.22c-4.69,2.96-9.4,8.48-24.39,12.62c-19.94,5.51-40.5,7.35-51.05,8.03" />
    </svg>

</body>

<!-- Include the jQuery library from a CDN -->
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<!-- Some JavaScript code for handling the button click and scroll events -->
<script type="text/javascript">
    var btn = $('#button');
    $(window).scroll(function () {
        if ($(window).scrollTop > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, '300');
    });
</script>

</html>